{
    "compilerOptions": {
        "strict": true,
        "target": "ES2017",
        "moduleResolution": "node16",
        "jsx": "react-jsx",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "Node16",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "types/**/*"
    ]
}